# owl

2/owlowl/: settings.gradle
2/owlowl/app/: build.gradle
2/owlowl/app/src/androidTest/java/com/owl/owlowl/: ExampleInstrumentedTest.java
2/owlowl/app/src/main/: AndroidManifest.xml
2/owlowl/app/src/main/java/com/owl/owlowl/: MApplication.java  MainActivity.java
2/owlowl/app/src/main/res/layout/: activity_main.xml
2/owlowl/app/src/main/res/values/: strings.xml  themes.xml
2/owlowl/app/src/main/res/values-night/: themes.xml
2/owlowl/app/src/test/java/com/owl/owlowl/: ExampleUnitTest.java
2/owlowl/gradle/wrapper/: gradle-wrapper.properties
